{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "warning"
  },
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/backend/.env",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
